<html>
    <head>
        <meta charset="UTF-8" />
        <title>A Modern Guide to the Python Tornado Framework</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <script src="control.js"></script>
</head>
<h1>A Modern Guide to the Python Tornado Framework</h1>
<h2 id="welcome">Welcome</h2>
<form id="loginform">
    Email: <input id="email" name="email" type="email"/>
    Password: <input id="password" name="password" type="password"/>
    <input type="button" value="Login" onclick="onlogin()"/>
</form>
</html>